springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/CrmApiApp
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.application.name=CrmApiApp
spring.jmx.default-domain=CrmApiApp

# Excluir auto-configuração do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

